<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_overview"
    app:startDestination="@+id/overview_fragment">

    <fragment
        android:id="@+id/overview_fragment"
        android:name="gruppe2.mnsa2018w.mls.OverviewFragment">

        <action
            android:id="@+id/action_overview_fragment_to_details_fragment"
            app:destination="@id/details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="gruppe2.mnsa2018w.mls.DetailsFragment">
        <argument
            android:name="reportId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/preferences_fragment"
        android:name="gruppe2.mnsa2018w.mls.MainActivity$PreferencesFragment">

    </fragment>

</navigation>